@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    text-decoration: none;
    list-style: none;
}

a {
    color: inherit;
}

body {
    overflow-x: hidden;
    background-color: #333;
}

select, input {
    width: 100%;
    padding: 5px 0 5px 8px;
    border-radius: 5px;
    border: none;
}

p {
    padding: 1px 0;
}

label {
    margin-top: 5px;
    color: yellowgreen;
    font-weight: 500;
}

button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: yellowgreen;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        width: 80%;
        height: 100%;
        display: flex;
        margin: 30px 0;
        justify-content: space-between;
        align-items: center;
    }
}

.informations {
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;

    .groups {
        width: 100%;
        display: flex;
        gap: 30px;

        .group1,
        .group2 {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .buttons {
            display: flex;
            column-gap: 20px;
        }
        
    }
}

.ticket {
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;

    .ticket-header {
        width: 420px;
        padding: 0 40px 15px 40px;

        .ticket-tittle {
            margin-top: 0;
        }

        .comprov {
            border-top: 1px solid #333;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 1rem;
        }

        #num-abast {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        .local {
            display: flex;
            justify-content: space-between;
        }
        
    }

    .ticket-body {
        width: 420px;
        padding: 0 40px;
        padding-bottom: 20px;

        .data {
            display: flex;
            justify-content: space-between;
        }

        .end {
            padding-bottom: 40px;
            border-bottom: 1px solid black;
        }
    }

}

#dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 50px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#dialog p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 30px;
}

#dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#dialog-config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialog-area {
    display: flex;
    justify-content: space-center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

#select-config, #input-config {
    border: 1px solid black;
    height: 40px;
}

#btn-update {
    border-radius: 10px;
    width: 130px;
    height: 40px;
    background-color: darkorange;
    color: white;

    &:hover {
        background-color: transparent;
        border: 1px solid black;
        color: black;
    }
}

#btn-close-dialog {
    border-radius: 10px;
    width: 100px;
    height: 30px;
    margin-top: 50px;
    background-color: darkred;
    color: white;

    &:hover {
        background-color: transparent;
        border: 1px solid black;
        color: black;
    }
}

#span-notification{
    margin-top: 10px;
}

@media print {
    body * {
        visibility: hidden;
    }
    #area-impressao, #area-impressao * {
        visibility: visible;
    }
    #area-impressao {
        position: absolute;
        left: 0;
        top: 0;
    }
}

@media (max-width: 820px) {

    header {
        padding: 0 2rem;
    }

    .informacoes {
        width: 90%;
        margin-top: 30px;
    }

    body {
        width: 100vw;
        height: 110vh;
    }

    .conteudo {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 0;
    }

}
